<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MificalFuture</title>
    <link href="/css/site.css" rel="stylesheet">
</head>

<body class="bg">
    <main class="md:flex">
        <img class="logo_comp" src="./Филитов лого.png" />
        <a class="zagolovok1 hover:underline" href="./About.html">О
            нас</a>
        <div>
            <img class="browser" style="position: absolute; left: 20%; top: 250px" src="./Firefox_logo.png" />
            <a class="browser_name hover:underline" style="position: absolute; left: 327px; top: 360px"
                href="./Firefox_mf.html">Firefox</a>
        </div>
        <div>
            <img class="browser" style="position: absolute; left: 50%; top: 250px" src="./Chromelogo.png" />
            <a class="browser_name hover:underline" style="position: absolute; left: 910px; top: 360px"
                href="./Chrome_mf.html">Chrome</a>
        </div>
        <div>
            <img class="browser w-flex" style="position: absolute; left: 80%; top: 250px" src="./Brave logo.png" />
            <a class="browser_name hover:underline" style="position: absolute; right: 327px; top: 360px"
                href="./Brave_mf.html">Brave</a>
        </div>
        <div>
            <img class="browser" style="position: absolute; left: 666px; top: 520px" src="./Sizzy logo.png" />
            <a class="browser_name hover:underline" style="position: absolute; left: 595px; top: 625px"
                href="./Sizzy_mf.html">Sizzy</a>
        </div>
        <div>
            <img class="browser" style="position: absolute; right: 490px; top: 520px" src="./Polypane logo.png" />
            <a class="browser_name hover:underline" style="position: absolute; right: 625px; top: 625px"
                href="./Polypane_mf.html">Polypane</a>
        </div>

        <div style="position: absolute; left: 5%; top: 870px">
            <iframe width="700" height="400" src="https://www.youtube.com/embed/CsqbPIXX_oY?si=Bh9XdWdjmWJDRlZq"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p class="text-center font-bold text-2xl">Видео на тему WEB-программирования</p>
        </div>
        <div style="position: absolute; right: 5%; top: 870px">
            <table class="table-auto border-collapse border border-slate-500" width="700" height="400">
                <caption class="caption-bottom text-center font-bold text-2xl">
                    Сравнение браузеров (данные взяты из очень сомнительного
                    источника)
                </caption>
                <thead>
                    <tr>
                        <th class="text-3xl">Критерии</th>
                        <th class="text-3xl">Firefox</th>
                        <th class="text-3xl">Chrome</th>
                        <th class="text-3xl">Brave</th>
                        <th class="text-3xl">Sizzy</th>
                        <th class="text-3xl">Polypane</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="text-3xl">Быстродействие</th>
                        <th class="text-3xl">9</th>
                        <th class="text-3xl">7</th>
                        <th class="text-3xl">8</th>
                        <th class="text-3xl">7</th>
                        <th class="text-3xl">8</th>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <th class="text-3xl">Интегрируемость</th>
                        <th class="text-3xl">5</th>
                        <th class="text-3xl">10</th>
                        <th class="text-3xl">7</th>
                        <th class="text-3xl">9</th>
                        <th class="text-3xl">6</th>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <th class="text-3xl">Безопасность</th>
                        <th class="text-3xl">9</th>
                        <th class="text-3xl">6</th>
                        <th class="text-3xl">8</th>
                        <th class="text-3xl">7</th>
                        <th class="text-3xl">8</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <h1 class="zaglushka" style="position: absolute; top: 1500px">
        <p>Дайте денег</p>
    </h1>

    <div class="podval">
        <p class="podval_info">Контактный телефон: +7 (912) 094 73 05</p>
        <p class="podval_info">Электронная почта: filitovm@bk.ru</p>
        <p class="podval_info">Социальные сети: @tot_sambii_chort</p>
    </div>
</body>

</html>